cff-version: 1.2.0
message: "If you use this package, please cite it as below."
title: "LOVS Stage Two: Bundibugyo 2026 outbreak application"
abstract: "Dated, source-attributed public evidence snapshot and reusable review methodology for the 2026 Bundibugyo virus disease event in DRC and Uganda (LOVS Public Artifact Repository)."
type: dataset
authors:
  - family-names: "Moore"
    given-names: "Frans"
version: "2026-05-28"
date-released: "2026-05-28"
license:
  - Apache-2.0
  - CC-BY-4.0
url: "https://github.com/ArcedeDev/bdbv-2026-lovs"
repository-code: "https://github.com/ArcedeDev/bdbv-2026-lovs"
keywords:
  - Bundibugyo virus
  - viral hemorrhagic fever
  - outbreak
  - public health
  - source reconciliation
  - calibration accountability
